user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    sendfile on;
    sendfile_max_chunk 5m;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    open_file_cache max=1000 inactive=10m;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging Settings
    access_log off;
    error_log /var/log/nginx/error.log;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json text/json;
    gzip_min_length 1000;

    # Redirect from www
    server {
        server_name   ~^www\.(?<domain>.+)$;
        return 301 https://$domain$request_uri;
    }

    # Redirect from HTTP
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # Main server
    server {
        listen 443 ssl;

        # Staging
        ssl_certificate /etc/letsencrypt/live/hgl-app-staging.cid-labs.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hgl-app-staging.cid-labs.com/privkey.pem;

        # Production
        # ssl_certificate /etc/letsencrypt/live/harvardgrowthlab.app/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/harvardgrowthlab.app/privkey.pem;

        charset utf-8;
        root /home/ubuntu/frontend/build;
        index index.html;

        expires 15m;

        # Status URL for monitoring
        location /status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }

        # {% if password_protected == True %}
        # auth_basic "atlas";
        # auth_basic_user_file htpasswd;
        # {% endif %}

        ## Shortcut to avoid the complex rewrite rules in / if we can
        location /static/ {
            # Cache everything in /static/ forever except for the html files
            expires max;
            location ~ /static/.*.html {
                expires 15m;
            }
        }

        # GraphQL API Endpoint
        location /graphql {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

            include proxy_params;
            proxy_pass http://unix:/home/ubuntu/api/api.sock;
        }

        # Country-specific URLs
        rewrite ^/albania-tool                      /index.html;
    }
}
